<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fale Conosco</title>
    <style>
        body {

            background-image: url('https://th.bing.com/th/id/OIP.xtqNf_flFnvqsAIQgnUGagHaE8?r=0&rs=1&pid=ImgDetMain');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;


            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 400px;
            margin: 6vh auto;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 12px #0001;
            padding: 2rem 2.5rem;
        }
        h1 {
            text-align: center;
            color: #02070c;
            margin-bottom: 2rem;
        }
        h2 {
            color: #030d18;
            margin-top: 1.5rem;
            margin-bottom: 1rem;
        }
       
        strong {
            color: #0f0f0f;
        }
        .CONTATO {
            margin-bottom: 1.5rem;
        }
        .CONTATO div {
            margin-bottom: 0.5rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Fale Conosco</h1>
        <section>
            <h2>Pessoas 👥</h2>
        
            <div class="CONTATO">
                <div><span>João Silva</span></div>
                <div><span>Fernanda Silva</span></div>
                <div><span>Ana Silva</span></div>
            </div>
        </section>
        <section>
            <h2>Contato 📩</h2>
            
            <div class="CONTATO">
                <div><span>joaosilva@gmail.com</span></div>
                <div><span>fernandasilva@gmail.com</span></div>
                <div><span>anasilva@gmail.com</span></div>
            </div>
        </section>
    </div>
</body>
</html>
